.container {
  /* padding: 14rem 1.6rem; */
  color: #333;
}

.wrapper {
  composes: container from '../../../../../../styles/layout.module.css';
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper > h1 {
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 40px;
}
.heading{
  margin-bottom: 40px;
}
/* .exploreList {
  padding: 10rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  gap: 4rem;
} */
.explorelogo img{
  width: 100%;
  height: 280px;
  margin-bottom: 40px;
}
.flexcontainer{
  display: flex;
  padding-bottom: 50px;
  width: 100%;
  gap: 2em;
  font-size: 1.5em;
}

.flexchild{
  flex: 1;
  width: 50%;
}

.flexsecondchild{
  width: 50%;
}
.flexsecondchild p{
  font-size: 2rem;
}
.flexchild p{
  font-size: 2rem;
}
.flexcontainer img{
  width: 100%;
  height: 400px;
  transition: all .3s ease-in-out; 
}
.flexcontainer img:hover{
  transform: scale(0.9);
}

.wrap{
  overflow: hidden;
  position: relative;
}

.backgroundArt{
  position: absolute;
  opacity: 0.5;
  width: 100%;
  height: 550px;
  background-repeat: no-repeat;
}
.exploretext{
  /* opacity: 100%; */
  height: 400px;
  position: relative;
}


@media (max-width: 600px){
  .flexcontainer{
    display: block;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    gap:0em;
  }
  .flexchild{
    width: 100%;
  }
  .flexsecondchild{
    width: 100%;
  }
  .ordering{
    display: flex;
    flex-direction: column-reverse;
  }
  .contentpadding{
    padding-top: 10px;
    margin: 0px;
  }
}